# walkamileinmyshoes

./: .gitignore  README.md
About/: About.xml
Defs/GameComponentDefs/: BarefootDamage.xml  GameComponents.xml
Defs/GeneDefs/: FootGenes.xml
Defs/HediffDefs/: FootHediffs.xml
Defs/MapComponentDefs/: BarefootDamage.xml
Source/: BarefootDamageComponent.cs  BarefootDamageGameComponent.cs  BarefootDamageMapComponent.cs  Bootstrap.cs  FeetToLegsPatcher.cs  WalkAMileInMyShoes.csproj
