<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WalkAMileInMyShoes</RootNamespace>
    <AssemblyName>WalkAMileInMyShoes</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RimWorld">
      <HintPath>../Libraries/RimWorld.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Verse">
      <HintPath>../Libraries/Verse.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../Libraries/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
